DATABASE_USER=root
DATABASE_PASSWORD=Joaquinc1
DATABASE_DBNAME=curriculum
DATABASE_PORT=5432
DATABASE_HOST=172.29.0.2

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=Joaquinc1

SERVER_HOST=localhost
SERVER_PORT=:8080